<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="645.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="ru.wkn.controller.controllers.UnaryCalculatorController">
    <children>
        <MenuBar layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                 prefHeight="25.0" prefWidth="430.0">
            <menus>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemAbout" text="О программе"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane layoutX="15.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                   prefWidth="300.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                   prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextField fx:id="textFieldResult" editable="false" maxHeight="-Infinity" maxWidth="-Infinity"
                           minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onActionTextField"
                           prefHeight="70.0" prefWidth="270.0" text="0">
                    <font>
                        <Font size="36.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="DEFAULT"/>
                    </cursor>
                </TextField>
                <Button fx:id="buttonAC" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonAC"
                        onKeyPressed="#onActionButtonAC" prefHeight="70.0" prefWidth="70.0" text="AC"
                        GridPane.columnIndex="1">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
            </children>
        </GridPane>
        <GridPane layoutX="15.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                   prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                   prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                   prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                   prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="buttonValue1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonValue1"
                        onKeyPressed="#onActionButton1" prefHeight="70.0" prefWidth="70.0" text="1">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonValue2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonValue2"
                        onKeyPressed="#onActionButton2" prefHeight="70.0" prefWidth="70.0" text="2"
                        GridPane.columnIndex="1">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonValue3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonValue3"
                        onKeyPressed="#onActionButton3" prefHeight="70.0" prefWidth="70.0" text="3"
                        GridPane.columnIndex="2">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonValue4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonValue4"
                        onKeyPressed="#onActionButton4" prefHeight="70.0" prefWidth="70.0" text="4"
                        GridPane.rowIndex="1">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonValue5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonValue5"
                        onKeyPressed="#onActionButton5" prefHeight="70.0" prefWidth="70.0" text="5"
                        GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonValue6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonValue6"
                        onKeyPressed="#onActionButton6" prefHeight="70.0" prefWidth="70.0" text="6"
                        GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonValue7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonValue7"
                        onKeyPressed="#onActionButton7" prefHeight="70.0" prefWidth="70.0" text="7"
                        GridPane.rowIndex="2">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonValue8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonValue8"
                        onKeyPressed="#onActionButton8" prefHeight="70.0" prefWidth="70.0" text="8"
                        GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonValue9" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonValue9"
                        onKeyPressed="#onActionButton9" prefHeight="70.0" prefWidth="70.0" text="9"
                        GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonValue0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonValue0"
                        onKeyPressed="#onActionButton0" prefHeight="70.0" prefWidth="70.0" text="0"
                        GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonDot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonDot"
                        onKeyPressed="#onActionKeyDot" prefHeight="70.0" prefWidth="70.0" text="."
                        GridPane.rowIndex="3">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonPlus" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonPlus"
                        onKeyPressed="#onActionKeyPlus" prefHeight="70.0" prefWidth="70.0" text="+"
                        GridPane.columnIndex="3">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonMinus" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonMinus"
                        onKeyPressed="#onActionKeyMinus" prefHeight="70.0" prefWidth="70.0" text="-"
                        GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonMultiply" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonMultiply"
                        onKeyPressed="#onActionKeyMultiply" prefHeight="70.0" prefWidth="70.0" text="*"
                        GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonDiv" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonDiv"
                        onKeyPressed="#onActionKeyDiv" prefHeight="70.0" prefWidth="70.0" text="/"
                        GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                        mnemonicParsing="false" onAction="#onActionButtonSqrt" onKeyPressed="#onActionKeySqrt"
                        prefHeight="70.0" prefWidth="70.0" text="√" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       prefHeight="30.0" prefWidth="70.0" text="Точность" GridPane.rowIndex="4">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Slider fx:id="sliderAccuracy" blockIncrement="1.0" majorTickUnit="16.0" max="16.0"
                        maxHeight="-Infinity" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity"
                        minorTickCount="16" onKeyPressed="#onActionSliderAccuracy"
                        onMouseClicked="#onMouseClickedAccuracy" prefWidth="100.0" showTickLabels="true"
                        showTickMarks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Button fx:id="buttonPower" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonPower"
                        onKeyPressed="#onActionKeyPower" prefHeight="70.0" prefWidth="70.0" text="^"
                        GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonEqually" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonEqually"
                        onKeyPressed="#onActionKeyEqually" prefHeight="70.0" prefWidth="70.0" text="="
                        GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
