title = О программе
message = UnaryCalculator\n\
    Это возможность совершать одинарные арифметические\n\
    операции с округлением как ответов, так и просто\n\
    введенных значений до заданного количества знаков.\n\n\
    В текущей версии реализовано управление с помощью\n\
    мыши\n\
    и цифровой клавиатуры NUMPAD.